<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> simple blog template</title>
</head>
<body>
    <header id="top">
        <h1>Can I Learn Coding?</h1>
        <a href="about.html" >About</a>
        <a href="services.html" >Services</a>
        <a href="htttp://www.google.com/" target="blank">google</a>
        <h3>Through AltCampus </h3>
        <img src="media/download.png" alt="AltCampus pic">
    </h>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste porro, ad sed repellendus tempore voluptas voluptates sit repellat maiores, assumenda culpa ut ab error corporis omnis eveniet recusandae Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt sequi facilis vel ea tempora perspiciatis culpa ipsum eveniet, dolores, ullam in nesciunt animi, libero officiis consequuntur alias laboriosam numquam temporibus?
        Earum possimus consectetur ad dicta reiciendis in quibusdam maxime ipsam sed quam similique nesciunt, eligendi laborum perspiciatis soluta omnis aut asperiores totam itaque aliquam sequi illo porro sapiente repellat! Laboriosam.
        Delectus veniam mollitia voluptatem pariatur at expedita aliquid recusandae. Eaque labore iste aliquid est, quidem consequuntur ea, fuga vel at repudiandae architecto debitis, dignissimos voluptas velit beatae a mollitia harum.
        Inventore ullam debitis impedit praesentium error nobis quaerat sit veritatis esse perferendis accusamus quod libero iusto nulla, officia veniam! Dicta sed consectetur sunt maxime facere expedita aliquid voluptatibus molestias molestiae!
        Aut explicabo consectetur eligendi laborum beatae obcaecati magnam provident amet similique exercitationem reprehenderit incidunt ad, velit quisquam nobis impedit necessitatibus voluptas pariatur molestiae accusamus sed labore placeat? Perspiciatis, doloribus nihil.
        Vero esse accusantium at id architecto rerum quibusdam voluptatem, aspernatur, dicta magni veritatis, modi doloremque odio tenetur neque? Architecto illum deleniti omnis adiplanditiis itaque! Quas eius molestias modi ipsa.
        Natus sint reiciendis vel quasi eveniet aliquid? Numquam illo at, omnis repellendus, st. Possimus veniam, ipsa dolorem et maxime velit, laudantium a nobis deleniti officiis reiciendis accusamus quaerat.
        Facere ipsam ad itaque esse veritatis quos, incidunt commodi reiciendis dolorem in ea excepturi unde cum fugit a, dignissimos ullam. Minus sint nobis neque officia similique voluptatem quia dicta quo? enim? Placeat.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima molestias et facilis mollitia at. Quos repudiandae fugit eligendi unde dolore consequatur, laborum ab, magnam sequi, harum do Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos laborum labore modi esse adipisci minima maxime quis vero ab tempore reiciendis neque ducimus fugiat consequatur, placeat, quia perferendis sapiente est.
        Ea, quae. Quue a eius recusandae veniam quod at expedita molestias! Impedit adipisci repudiandae repellat enim?
        Voluptates, necessitatibus doloremque qui esse excepturi molestias totam animi dolor deserunt quasi dolorem, in quam veritatis impedit fuga fugit perferendis tenetur voluptatibus. Delectus possimus molestias est perferendis quia, dicta repudiandae.
        Tenetur dignissimos totam, at numquam officiis aut consectetur, odio sit repudiandae quisquam pariatur, mollitia libero eveniet voluptatum modi earum accusantium beatae quibusdam expedita est ut voluptatem repellat. Magnam, illo officiis? lor? Sunt, libero dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit porro et dolores at, quidem accusamus doloremque ducimus repellat aspernatur temporibus qui impedit vitae itaque, animi sed nisi repudiandae ad magnam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolores dolore expedita, corporis animi iste quam sint natus laborum! Officiis qui voluptatum velit id natus nostrum, assumenda quos culpa iure.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odio reprehenderit nisi quis ducimus ab temporibus dolore quos quas facilis deleniti corporis esse minima rem nemo consequuntur, perferendis voluptatum beatae!</p>

        <h3>nature is love </h3>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum atque quisquam et asperiores, maiores officiis fugiat aut? Facilis, hic soluta, consequuntur error ut sit ex incidunt laboriosam eveniet ipsa dolores?</p>

        <h3>learn how to do coding</h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ut ipsam molestiae assumenda pariatur, ipsa minima asperiores maiores illo molestias hic, commodi laborum veritatis natus, ad facilis. Nisi, placeat quis?</p>

        <h3>let's see how to do coding</h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quis atque sed ex, culpa eius rem fuga commodi error eveniet voluptates velit ab excepturi ipsum vel accusantium explicabo dolorum fugit?</p>
        
    </main>
    <footer>
         <h3>Footer</h3>
            <a href="http://facebook.com" target="blank">Facebook</a>
            <a href="http://www.intagram.com/" target="blank">Instagram</a>
            <a href="http://twitter.com" target="blank">Twitter</a>
            <section id="bottom">
               <a href="mailto:xyz@example.com?subject=Nature%20out&body=How%20are%20you?">Email Me</a>
       <a href="#top">back to top</a>
            </section>
           
    </footer>
</body>
</html>
